is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enoca.WebApp
build_property.RootNamespace = Enoca.WebApp
build_property.ProjectDir = C:\Users\levfi\OneDrive\Masaüstü\Backend\enoca-microservice-app\Enoca.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\levfi\OneDrive\Masaüstü\Backend\enoca-microservice-app\Enoca.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/UserClient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsaWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/UserClient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsaWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/UserClient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsaWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/UserClient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsaWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/UserClient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsaWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/UserClient/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsaWVudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/levfi/OneDrive/Masaüstü/Backend/enoca-microservice-app/Enoca.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m9d03yqseq
